proc location_to_coordinates { location } {
	if { $location == "north plaza" } { return [list 0 0 0] }
	if { $location == "south plaza" } { return [list 0 -1 0] }
	if { $location == "magic shop" } { return [list 0 -2 0] }
	if { $location == "temple" } { return [list -1 0 0] }
	if { $location == "tavern" } { return [list 1 1 0] }
	if { $location == "arena" } { return [list 1 0 0] }
	if { $location == "guild hall" } { return [list 0 1 0] }
	if { $location == "town vaults" } { return [list 0 1 -1] }
	if { $location == "dungeon entrance" } { return [list 1 0 -1] }
	if { $location == "minotaur" } { return [list -3 -3 -1] }
	if { $location == "griffon" } { return [list -2 8 0] }
}

proc get_route { to } {
	# The from and to need to be coordinates in the form of a list
	global x
	global y
	global z

	set from [list $x $y $z]
	global learned_travel
	set route [list]
	
	puts "Searching for route from $from to $to"

	set routes([list 0 1 0]) [list n]
	set routes([list 0 -1 0]) [list s]
	set routes([list 1 1 0]) [list ne]
	set routes([list 1 0 0]) [list e]
	set routes([list -1 0 0]) [list w]
	set routes([list 0 -2 0]) [list s s]
	set routes([list -3 -3 -1]) [list e d w w w sw s s]
	set routes([list 1 0 -1]) [list e d]
	set routes([list 0 1 -1]) [list n d]
	set routes([list -2 8 0]) [list s sw nw n nw n nw ne e ne n n nw]	


	if { $to == [list 0 0 0] && [info exists learned_travel($from)] } {
		set route [reverse_route $learned_travel($from)]
	} elseif { $from == [list 0 0 0] && [info exists learned_travel($to)] } {
		set route $learned_travel($to)
	} elseif { $to == [list 0 0 0] && [info exists routes($from)] } {
		set route [reverse_route $routes($from)]
	} elseif { $from == [list 0 0 0] && [info exists routes($to)] } {
		set route $routes($to)
	}

	return $route
}




