#!/usr/bin/expect

#Intellect:    13
#Knowledge:    17
#Physique:     14
#Stamina:      9
#Agility:      11
#Charisma:     17
#Mana:         2 / 2
#Vitality:     21 / 21
#20 22 17 18 18 16 28
#20 21 18 22 18 13 29
spawn nc -t -C 10.25.1.195 23
set maxstats [list]
set imin 30
set kmin 30
set pmin 30
set amin 30
set cmin 30
set vmin 30
set smin 30
set maxtotal 30
set pass 1
set tolerance 2

proc reroll {} {
	set intellect 0
	set knowledge 0
	set physique 0
	set stamina 0
	set agility 0
	set charisma 0
	set vitality 0
	set count 0
	set imax 0
	set kmax 0
	set pmax 0
	set amax 0
	set cmax 0
	set vmax 0
	set smax 0
	set total 0
	global maxstats maxcount imin kmin pmin amin cmin vmin smin maxtotal pass tolerance
	if { !($maxstats == [list]) } {
		set statsearch $maxstats
		puts "Overriding minimum stats with maxstats $maxstats"
		set imin [lindex $maxstats 0]
		set kmin [lindex $maxstats 1]
		set pmin [lindex $maxstats 2]
		set amin [lindex $maxstats 3]
		set cmin [lindex $maxstats 4]
		set vmin [lindex $maxstats 5]
		set smin [lindex $maxstats 6]
		set pass 2
		puts "Beginning 2nd Pass"
		after 10
	} 
	while { $count < $maxcount && ($intellect < $imin || $knowledge < $kmin || $physique < $pmin || $stamina < $smin || $agility < $amin || $charisma < $cmin || $vitality < $vmin) } {
		incr count 1
		send "reroll\n"
		set match_max 8000
		expect {
			-re {Intellect: *([0-9]*).*Knowledge: *([0-9]*).*Physique: *([0-9]*).*Stamina: *([0-9]*).*Agility: *([0-9]*).*Charisma: *([0-9]*).*Vitality: *([0-9]*).*} {
				set intellect $expect_out(1,string);
				set knowledge $expect_out(2,string);
				set physique $expect_out(3,string);
				set stamina $expect_out(4,string);
				set agility $expect_out(5,string);
				set charisma $expect_out(6,string);
				set vitality $expect_out(7,string);
				set total [expr 3*($intellect + $knowledge) + 2*($physique + $stamina + $agility + $vitality) + $charisma]
				if { $total > $maxtotal && $pass == 1 } { 
					set maxtotal $total 
					set maxstats [list $intellect $knowledge $physique $agility $charisma $vitality $stamina]
				}
				if { ($count >  1000) && $maxstats == [list $imax $kmax $pmax $amax $cmax $vmax $smax] } { set count [expr $maxcount -1] }		
				if {$vitality > $vmax} { set vmax $vitality;}
				if {$charisma > $cmax} {set cmax $charisma}
				if {$agility > $amax} {set amax $agility}
				if {$stamina > $smax} {set smax $stamina}
				if {$physique > $pmax} {set pmax $physique}
				if {$knowledge > $kmax} {set kmax $knowledge}
				if {$intellect > $imax} {set imax $intellect}
				puts "Intellect($imax): $intellect, Knowledge($kmax): $knowledge, Physique($pmax): $physique, Stamina($smax): $stamina, Agility($amax): $agility, Charisma($cmax): $charisma, Vitality($vmax): $vitality"
				puts "Top found:   $maxstats"
				if { [info exists statsearch] } {
					puts "Looking for: $statsearch"
				}
				if { $total >= [expr $maxtotal - $tolerance ] && $pass == 2 } {
					puts "Found our match!"
					puts "$intellect $knowledge $physique $agility $charisma $vitality $stamina"
					break
					close
				}
			}
		}
		puts $count
	}
}	


interact {
	resume { 
		set maxcount 50000
		reroll
		puts "Best we can do:  $maxstats"
		set pass 2
		after 5000
		puts "Get ready... let's go!" 
		after 5000
		set maxcount 1000000
		reroll
		close
	}
	-re {([a-z ]*)[\r|\n]} {
		send "$interact_out(1,string)\n"
	}
}
