
proc location_to_coordinates { location } {
	if { $location == "north plaza" } { return [list 0 0 0] }
	if { $location == "south plaza" } { return [list 0 -1 0] }
	if { $location == "magic shop" } { return [list 0 -2 0] }
	if { $location == "temple" } { return [list -1 0 0] }
	if { $location == "tavern" } { return [list 1 1 0] }
	if { $location == "arena" } { return [list 1 0 0] }
	if { $location == "guild hall" } { return [list 0 1 0] }
	if { $location == "town vaults" } { return [list 0 1 -1] }
	if { $location == "dungeon entrance" } { return [list 1 0 -1] }
	if { $location == "minotaur" } { return [list -3 -3 -1] }
	if { $location == "griffon" } { return [list -2 8 0] }
	if { $location == "ogre mage" } { return [list 5 8 0] }
	if { $location == "tower" } { return [list -14 -37 0] }
	if { $location == "ancient temple" } { return [list 22 -8 0] }
}

proc get_route { to {from ""} } {
	# The from and to need to be coordinates in the form of a list
	global x y z learned_travel
	set route [list]
	if { $from == "" } { set from [list $x $y $z] }
	set routes([list 0 1 0]) [list n]
	set routes([list 0 -1 0]) [list s]
	set routes([list 1 1 0]) [list ne]
	set routes([list 1 0 0]) [list e]
	set routes([list -1 0 0]) [list w]
	set routes([list 0 -2 0]) [list s s]
	set routes([list -3 -3 -1]) [list e d w w w sw s s]
	set routes([list 1 0 -1]) [list e d]
	set routes([list 0 1 -1]) [list n d]
	set routes([list -2 8 0]) [list s sw nw n nw n nw ne e ne n n nw]	
	set routes([list 5 8 0]) [list s sw se e e ne e ne ne n nw ne ne n nw nw n]
	set routes([list -14 -37 0]) [list s sw sw s sw se sw sw nw w w sw s s sw sw se sw se se se se sw se se sw sw sw sw nw n nw w w sw sw se se s s se se sw sw sw w w s sw s e e se s]
	set routes([list 22 -8 0]) [list s sw sw s sw se sw sw nw w w sw s s sw sw se sw se se se se sw se ne e e e ne n ne e e se s sw se se ne ne n ne ne ne ne se se e ne ne e se se e ne ne ne n n n n n]

	if { !($from == [list 0 0 0]) && !($to == [list 0 0 0]) } { set to [list 0 0 0] }
	# If we are heading from one place to another and we're not in town, go through town
	if { $to == [list 0 0 0] && [info exists learned_travel($from)] } {
		set route [reverse_route $learned_travel($from)]
	} elseif { $from == [list 0 0 0] && [info exists learned_travel($to)] } {
		set route $learned_travel($to)
	} elseif { $to == [list 0 0 0] && [info exists routes($from)] } {
		set route [reverse_route $routes($from)]
	} elseif { $from == [list 0 0 0] && [info exists routes($to)] } {
		set route $routes($to)
	}
	return $route
}

