proc location_to_coordinates { location } {
	if { $location == "docks" } { return [list 0 0 0] }
	if { $location == "south plaza" } { return [list -2 2 0] }
	if { $location == "north plaza" } { return [list -2 4 0] }
	if { $location == "magic shop" } { return [list -2 6 0] }
	if { $location == "east plaza" } { return [list 0 4 0] }
	if { $location == "temple" } { return [list 0 2 0] }
	if { $location == "arena" } { return [list 0 6 0] }
	if { $location == "tavern" } { return [list -4 2 0] }
	if { $location == "inn" } { return [list -4 2 0] }
	if { $location == "equipment shop" } { return [list -4 4 0] }
	if { $location == "armor shop" } { return [list 2 4 0] }
	puts "$location was not found."
	close
}

proc get_route { to {from ""} } {
	# The from and to need to be coordinates in the form of a list
	global x y z learned_travel
	set route [list]
	if { $from == "" } { set from [list $x $y $z] }
	set routes([list -2 2 0]) [list nw nw]
	set routes([list -2 4 0]) [list nw nw n n]
	set routes([list -2 6 0]) [list nw nw n n n n]
	set routes([list 0 4 0]) [list nw nw n n e e]
	set routes([list 0 2 0]) [list nw nw n n e e s s]
	set routes([list 0 6 0]) [list nw nw n n e e n n]
	set routes([list -4 2 0]) [list nw nw n n sw sw]
	set routes([list -4 4 0]) [list nw nw n n w w]
	set routes([list 2 4 0]) [list nw nw n n e e e e]

	if { !($from == [list 0 0 0]) && !($to == [list 0 0 0]) } { set to [list 0 0 0] }
	# If we are heading from one place to another and we're not in town, go through town
	if { $to == [list 0 0 0] && [info exists learned_travel($from)] } {
		set route [reverse_route $learned_travel($from)]
	} elseif { $from == [list 0 0 0] && [info exists learned_travel($to)] } {
		set route $learned_travel($to)
	} elseif { $to == [list 0 0 0] && [info exists routes($from)] } {
		set route [reverse_route $routes($from)]
	} elseif { $from == [list 0 0 0] && [info exists routes($to)] } {
		set route $routes($to)
	}
	return $route
}
